.img {
  width: 64px;
    height: 64px;

}

.h3 {
  font-size: var(--font-size-medium-4);
  font-family: var(--font-family);
  color: var(--primary-color);
  margin: 0;
  padding: 10px;
    text-align: center;
word-break: break-word;
white-space: normal;


}

.cardContainer {
  perspective: 1000px;
  width: 120px;
  height: 160px;
  cursor: pointer;
}

.cardContainer:hover .card {
  transform: rotateY(180deg);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.tapHint {
  position: absolute;
  bottom: 0.5rem;
  font-size: var(--font-size-small);
  color: #ffffff;
  padding: 2px 6px;
  border-radius: 4px;
  animation: fadeOutHint 3s ease-in-out forwards;
  display: none;
}

@keyframes fadeOutHint {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

.cardFront .cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;

}

.cardFront {
  width: 200px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
    justify-content: center;
  border-radius: 10px;
  background-color: #000000;
  border: 2px solid #fc72a4;

}

.cardBack {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border: 2px solid #fc72a4;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.cardFace {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
}

.comingSoonDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.aboutPageDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}
.allCardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.techStackDiv {
  margin-top: 90px;
}

.pAbout {
  width: 80%;
  background-color: rgb(247, 201, 247);
  padding: 20px;
    border-radius: 10px;
}
@media (min-width: 487px) and (max-width: 768px) {
  .tapHint {
    display: block;
  }

  .aboutPageDiv {
    display: flex;
    flex-direction: column;
  }

  .techStackDiv {
    margin-top: 20px;
  }
}

@media (max-width: 486px) {
  .tapHint {
    display: block;
  }

  .aboutPageDiv {
    display: flex;
    flex-direction: column;
  }

  .techStackDiv {
    margin-top: 20px;
  }
}
